<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.formwidget.captcha">

    <browser:page
        name="captcha_form"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".form.CaptchaForm"
        permission = "zope.Public" />

    <adapter
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        provides=".form.ICaptchaForm"
        factory=".form.Captcha" />

    <!-- Validators -->
    <adapter
        factory=".form.CaptchaValidator"
        />

</configure>
