<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:meta="http://namespaces.zope.org/meta"    
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="plone.formwidget.captcha">

    <include package="plone.z3cform" />

    <include package=".browser" />

    <include file="meta.zcml" />
	
    <class class=".widget.CaptchaWidget">
        <require
            permission="zope.Public"
            interface="plone.formwidget.captcha.interfaces.ICaptchaWidget"
        />
    </class>

    <!-- this widget is not configured for any field by default -->
    <z3c:widgetTemplate
        mode="display"
        widget="plone.formwidget.captcha.interfaces.ICaptchaWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="widget.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="plone.formwidget.captcha.interfaces.ICaptchaWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="captcha_input.pt"
        />

    <gs:registerProfile
        name="default"
        title="Captcha widget"
        description="z3c.form Captcha widget."
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!--
    example:
    http://yourplonesite/@@captcha_form
    -->

    <!--<include package=".demo" />-->

</configure>